set-option -g escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'
set -g mouse on

# Status bar
set -g status on
set -g status-interval 1
set -g status-justify centre # Careful! It is spelled centre not center.
set -g status-style fg=white,bg=black

# Highlight the current window.
setw -g window-status-current-style fg=black,bg=cyan,bright

# Status Bar Left side
set -g status-left-length 50
set -g status-left-style default
set -g status-left "#h #( ~/.config/tmux/left_status.sh )"

# Status Bar Right side
set -g status-right-length 40
set -g status-right-style default
set -g status-right "#( ~/.config/tmux/right_status.sh )"
